<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Greeting App</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Greeting App</h1>
      <input type="text" id="nameInput" placeholder="Enter your name" />
      <button id="greetButton">Get Greeting</button>
      <p id="message"></p>
    </div>

    <script src="script.js"></script>
  </body>
</html>
